steps:
  - name: 'gcr.io/cloud-builders/gsutil'
    args: ['-m', 'rsync', '-r', 'src/pipeline/DAGs/', 'gs://us-central1-composer-airflo-df63a85b-bucket/dags/']

options:
  logging: CLOUD_LOGGING_ONLY  
  logs_bucket: 'gs://us-central1-composer-airflo-df63a85b-bucket/logs/' 

timeout: 1200s
